{
  "name": "Spoilerpedia",
  "version": "1.0.0",
  "description": "Adds spoiler bars to the last paragraph of any film on Wikipedia, then loads the 3 most relevant videos on YouTube related to the ending of the film.",
  "icons": { 
    "16": "logo-16.png",
    "32": "logo-32.png",
    "64": "logo-64.png",
    "128": "logo-128.png" 
  },
  "background_page": "background.html",
  
  "permissions": [
    "tabs",
    "http://en.wikipedia.org/*",
    "https://en.wikipedia.org/*"
  ],
  "content_scripts": [
		{
			"matches": ["http://*/*","https://*/*"],
			"js": ["contentscript.js"],
			"runat": "document_end",
      "all_frames" : false
		}
  ],
  "page_action": {
    "default_icon": "logo-32.png", // optional
    "default_title": "Disable Spoilerpedia on this page"
  }

}
